# snail-calorie

./: .gitignore  PRD.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/snail/snail_calorie/: MainActivity.kt
docs/: DEPLOY.md  HANDOFF.md  TASKS.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: api_keys.dart
lib/core/constants/: app_constants.dart
lib/core/l10n/: app_localizations.dart
lib/core/theme/: app_theme.dart  app_theme_dark.dart
lib/core/utils/: crash_handler.dart  date_utils.dart
lib/core/widgets/: offline_banner.dart  page_transitions.dart  quick_access_tile.dart
lib/data/models/: daily_log.dart  exercise_entry.dart  food_item.dart  meal_photo.dart  meal_record.dart  recipe_models.dart  user_profile.dart  water_entry.dart
lib/data/services/: auth_service.dart  export_service.dart  (+12 more)
lib/providers/: app_providers.dart
lib/widgets/: custom_number_pad.dart  info_box.dart  option_card.dart  segmented_progress_bar.dart  widgets.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: activate_firebase.sh
test/: widget_test.dart
test/models/: user_profile_test.dart
test/services/: nutrition_calculator_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+26 files in other folders)
