allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        project.android {
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace != null && namespace.contains('connectivity')) {
                        ext.compileSdkVersion = 36
                        compileSdkVersion 36
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
